friendplayer/protobuf/network_messages.proto

syntax = "proto3";

package fp_network;

import "client_messages.proto";
import "host_messages.proto";

message Ack {
    uint32 sequence_ack = 1;
}

message State {
    oneof State {
        ClientState client_state = 1;
        HostState host_state = 2;
    }
}

message Data {
    uint32 sequence_number = 1;
    bool needs_ack = 2;
    oneof Payload {
        HostDataFrame host_frame = 3;
        ClientDataFrame client_frame = 4;
    }
}

message Heartbeat {
    uint64 timestamp = 1;
    bool is_response = 2;
}

message Handshake {
    uint64 magic = 1; // EXPECT 46524E44504C5952
    // add diffie hellman? adam :)
}

message Network {
    oneof Payload {
        Handshake hs_msg = 1;
        Data data_msg = 2;
        Ack ack_msg = 3;
        Heartbeat hb_msg = 4;
        State state_msg = 5;
    }
}